<!DOCTYPE html>
<html>
<head>
  <title>Sree Chaitanya Institute Of Technological Sciences </title>
  <link rel="shortcut icon" href="images (1).jpeg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style2.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
    }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  html{
    scroll-behavior: smooth;
  }
  /*@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}*/
  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
  <a class="navbar-brand" href="index.html">Sree Chaitanya Institute Of Technological Sciences 
    <img src="img/images (1).jpeg" alt="Scits" style="width: 40px;">
    <p class="nav-item"><span class="navbar-text"><h6 style="color: white;">Approved by AICTE New Delhi, Affiliated to JNTUH, Hyderabad, LMD Colony,Thimmapoor, Karimagar, 5050527, TS</h6></span></p>
    
  
  </a>
  
  
  
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentPortal.html">Student Portal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About Us <span class="sr-only">(current)</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">Institution</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="developed_by.html">Developed By</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>-->
    </ul>
    
  </div>
</nav>

<div class="container">
  <span class="text1">Developed</span>
  <span class="text2">By</span>
</div>
<section>
<div class="image middle">
    <img src="img/Utkarsh1.jpg" alt="">
    <div class="image-content">
      <h2>Utkarsh Agarwal</h2>
      <p> - Developer</p>
      <h5 class="icon" style=" position: relative;
  top: 170px; left: 140px; color: #000;">Gotta bake it all in O(1) !!!</h5>
      <div class="icons">
        <a href="https://www.linkedin.com/in/utkarsh-agarwal-7594351a8/" class="icon fa fa-linkedin" style="font-size:24px"></a>
        <a href="https://github.com/Utkarsh-Agarwal-585" class="icon fa fa-github" style="font-size:24px"></a>
        <a href="https://www.instagram.com/agrawalu222/" class="icon fa fa-instagram" style="font-size:24px"></a>
        

      </div>
    </div>
  </div>

  <div class="image middle1">
    <img src="img/Sai.png" alt="">
    <div class="image-content">
      <h2>Gampa Saicharan</h2>
      <p> - Developer</p>
      <h5 class="icon" style=" position: relative;
  top: 170px; left: 250px; color: #000;">Never give up!</h5>
      <div class="icons">
        <a href="https://www.linkedin.com/in/saichaarn-saicharan-56b878155/" class="icon fa fa-linkedin" style="font-size:24px"></a>
        <a href="https://www.facebook.com/people/Charan-Sai-Vinni/100006319747714" class="icon fa fa-facebook" style="font-size:24px"></a>
        <a href="https://www.instagram.com/sai_charan_vinni/" class="icon fa fa-instagram" style="font-size:24px"></a>
        

      </div>
    </div>
  </div>
</section>

<footer>
  <p class="text-center bg-dark text-white" style=" position: relative;
  top: 1000px;" >@copyright www.scit.ac.in/ </p>
</footer>



<script> 
var preloader = document.getElementById('loading');
function myFunction(){
  preloader.style.display = 'none';
}
</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>
